{
	"prettier.requireConfig": true,
	"prettier.semi": false,
	"prettier.singleQuote": true,
	"editor.formatOnSave": true,
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.rulers": [100]
}
